<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnz.maven</groupId>
  <artifactId>java-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-embedded</version>
  <name>java-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
   <!-- plugin to embed Tomcat in a Java JAR file -->
    <finalName>javawebapp</finalName>
    <pluginManagement>
      <plugins>
          <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.1</version>

             <configuration>
               <!-- context root for Java web apps -->
               <path>/tutorial</path>
               <!-- name of executable jar file -->
               <finalName>executable.jar</finalName>
             </configuration>

          </plugin>
       </plugins>
    </pluginManagement>
 </build>

</project>

